           +------------------+
           |   log-server     |  (Central rsyslog, logrotate)
           |                  |
           +--------+---------+
                    |
   ------------------------------------------
   |                 |                 |
+--+--+           +--+--+           +--+--+           
|web1 |           |web2 |           |proxy|           
|     |           |     |           |     |           
+-----+           +-----+           +-----+          
         (All forward logs  log-server)

